\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition (SVD)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defination of SVD\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The covariance matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gabor}{4}}
\newlabel{Gabor Transform}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test One}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy of the system - Test one\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter of projection of v matrix - Test one\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Two}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zoom in version of the figure 3\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Three}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}linspace}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces predictor: Gaussian mix - Test one\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}fft,fftshift,fftn}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}meshgrid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}zeros, ones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}reshape}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces predictor: NaiveBayes - Test one\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}max}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ind2sub}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}classify}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy of the System - Test two\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}fitNaiveBayes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scatter of projection of v matrix - Test two\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian mix - Test two\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive Bayes - Test two\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy of the System - Test three\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces scatter of projection of v matrix - Test three\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian mix - Test three\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Naive Bayes - Test three\relax }}{17}}
